# -------------------
# Pontoon config file
# -------------------

# change this config file or copy it to "pontoon.cfg" and change that file afterwards.

# Global config options go into the [default] section.
[default]
# file name of the main database
db = db/pontoon.db
# path of the projects directory containing their po files
# %PROJECT% will be replaced with the project short name
projects = po/%PROJECT%

# Every project should receive its own section, named after its project short name.
# This is an example project
[testproject]
# pofiles defines the po file path. %LANG% will be replaced with the language code
# provided by the user. The path is relative to the po directory
pofile = %LANG%/LC_MESSAGES/messages.po
